components/console-backend-service3/pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @HasAccess(attributes: ResourceAttributes!) on FIELD_DEFINITION

enum EventType {
  ADD,
  UPDATE,
  DELETE
}

interface Event {
  type: EventType
}

input ResourceAttributes {
  verb: String!
  apiGroup: String
  apiVersion: String
  resource: String
  resourceArg: String
  subresource: String! = ""
  nameArg: String
  namespaceArg: String
  isChildResolver: Boolean! = false
}

type Query {
  version: String
}

type Subscription {
  dummy: String
}