components/console-backend-service2/pkg/graph/applicationconnector.graphqls

type ApplicationSpec @goModel(model: "github.com/kyma-project/kyma/components/application-operator/pkg/apis/applicationconnector/v1alpha1.ApplicationSpec") {
    description: String
}

type Application implements Resource {
    metadata: ObjectMeta! @goField(name: "ObjectMeta")
    spec: ApplicationSpec
}

type ApplicationMapping implements Resource {
    metadata: ObjectMeta! @goField(name: "ObjectMeta")
}

type ApplicationConnectorQuery {
    applications: [Application!]!
    application(name: String!): Application
    mappings(namespace: String!): [ApplicationMapping!]!
}