components/console-backend-service2/pkg/graph/core.graphqls

enum NamespacePhase @goModel(model: "k8s.io/api/core/v1.NamespacePhase") {
    ACTIVE,
    TERMINATING
}

type NamespaceStatus @goModel(model: "k8s.io/api/core/v1.NamespaceStatus") {
    phase: NamespacePhase!
}

type Namespace implements Resource {
    metadata: ObjectMeta! @goField(name: "ObjectMeta")

    isSystemNamespace: Boolean!
    status: NamespaceStatus
    applicationMappings: [ApplicationMapping!]
}

type Pod implements Resource {
    metadata: ObjectMeta! @goField(name: "ObjectMeta")
}

extend type Query {
    namespaces: [Namespace!]!
    namespace(name: String!): Namespace
    pods(namespace: String!): [Pod!]!
    pod(namespace: String!, name: String!): Pod
}