components/console-backend-service2/pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goModel(model: String, models: [String!]) on OBJECT
  | INPUT_OBJECT
  | SCALAR
  | ENUM
  | INTERFACE
  | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
  | FIELD_DEFINITION

scalar Labels @goModel(model: "github.com/kyma-project/kyma/components/console-backend-service2/pkg/graph/model.Labels")

interface Resource {
  metadata: ObjectMeta
}
type ObjectMeta @goModel(model: "k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta") {
  name: String!
  labels: Labels
  namespace: String
}

type Query {
  core: CoreQuery!
  applications: [Application!]
}
