components/console-backend-service/internal/gqlschema/eventing.graphql

type Trigger @goModel(model: "knative.dev/eventing/pkg/apis/eventing/v1alpha1.Trigger"){
    name: String!
    namespace: String!
    spec: TriggerSpec!
    status: TriggerStatus!
}

type TriggerSpec @goModel(model: "knative.dev/eventing/pkg/apis/eventing/v1alpha1.TriggerSpec"){
    broker: String!
    filter: JSON
    port: Port!
    path: String!
    subscriber: Subscriber!
}

type TriggerStatus {
    reason: [String!]
    status: TriggerStatusType!
}

enum TriggerStatusType {
    FAILED
    UNKNOWN
    READY
}

type Subscriber @goModel(model: "knative.dev/pkg/apis/duck/v1.Destination"){
    ref: SubscriberRef
}

type SubscriberRef @goModel(model: "knative.dev/pkg/apis/duck/v1.KReference"){
    apiVersion: String!
    kind: String!
    name: String!
    namespace: String!
}

input SubscriberInput {
    ref: SubscriberRefInput!
    port: Port
    path: String
}

input SubscriberRefInput @goModel(model: "knative.dev/pkg/apis/duck/v1.KReference"){
    apiVersion: String!
    kind: String!
    name: String!
    namespace: String!
}

input TriggerCreateInput {
    name: String
    broker: String!
    filterAttributes: JSON
    subscriber: SubscriberInput!
}

type TriggerEvent {
    type: SubscriptionEventType!
    trigger: Trigger!
}

extend type Query {
    triggers(namespace: String!, serviceName: String!): [Trigger!] @HasAccess(attributes: {resource: "triggers", verb: "list", apiGroup: "eventing.knative.dev", apiVersion: "v1alpha1", namespaceArg: "namespace"})
}

extend type Mutation {
    createTrigger(namespace: String!, trigger: TriggerCreateInput!, ownerRef: [OwnerReferenceInput!]): Trigger @HasAccess(attributes: {resource: "triggers", verb: "create", apiGroup: "eventing.knative.dev", apiVersion: "v1alpha1", namespaceArg: "namespace"})
    createManyTriggers(namespace: String!, triggers: [TriggerCreateInput!]!, ownerRef: [OwnerReferenceInput!]): [Trigger!] @HasAccess(attributes: {resource: "triggers", verb: "create", apiGroup: "eventing.knative.dev", apiVersion: "v1alpha1", namespaceArg: "namespace"})
    deleteTrigger(namespace: String!, triggerName: String!): Trigger @HasAccess(attributes: {resource: "triggers", verb: "delete", apiGroup: "eventing.knative.dev", apiVersion: "v1alpha1", namespaceArg: "namespace"})
    deleteManyTriggers(namespace: String!, triggerNames: [String!]!): [Trigger!] @HasAccess(attributes: {resource: "triggers", verb: "delete", apiGroup: "eventing.knative.dev", apiVersion: "v1alpha1", namespaceArg: "namespace"})
}

extend type Subscription {
    triggerEvent(namespace: String!, serviceName: String!): TriggerEvent! @HasAccess(attributes: {resource: "triggers", verb: "watch", apiGroup: "eventing.knative.dev", apiVersion: "v1alpha1", namespaceArg: "namespace"})
}